# Sertifikasi-Google-AAD-Associate-Android-Developer-with-Kotlin-

./: README.md
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/: build.gradle
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/androidTest/java/com/dicoding/courseschedule/ui/home/: HomeActivityTest.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/data/: CourseDao.kt  DataRepository.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/notification/: DailyReminder.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/paging/: CourseViewHolder.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/add/: AddCourseViewModel.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/detail/: DetailActivity.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/home/: HomeActivity.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/list/: ListActivity.kt  ListViewModelFactory.kt
Course Schedule by Fahmi Ardiansyah/Course Schedule by Fahmi Ardiansyah/app/src/main/res/layout/: activity_home.xml
Course Schedule by Fahmi Ardiansyah/app/src/main/: AndroidManifest.xml
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/data/: Course.kt  CourseDatabase.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/notification/: DailyReminder.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/paging/: CourseAdapter.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/add/: AddCourseActivity.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/ui/home/: CardHomeView.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/java/com/dicoding/courseschedule/util/: DayName.kt  QueryUtil.kt
Course Schedule by Fahmi Ardiansyah/app/src/main/res/layout/: activity_add_course.xml
Course Schedule by Fahmi Ardiansyah/app/src/main/res/values/: themes.xml
Course Schedule by Fahmi Ardiansyah/gradle/wrapper/: gradle-wrapper.properties
Habit App by Fahmi Ardiansyah/: build.gradle  gradle.properties
Habit App by Fahmi Ardiansyah/app/: build.gradle
Habit App by Fahmi Ardiansyah/app/src/androidTest/java/com/dicoding/habitapp/: ExampleInstrumentedTest.kt
Habit App by Fahmi Ardiansyah/app/src/androidTest/java/com/dicoding/habitapp/ui/list/: HabitActivityTest.kt
Habit App by Fahmi Ardiansyah/app/src/main/: AndroidManifest.xml
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/data/: HabitDao.kt  HabitDatabase.kt  HabitRepository.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/notification/: NotificationWorker.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/add/: AddHabitActivity.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/countdown/: CountDownActivity.kt  CountDownViewModel.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/detail/: DetailHabitActivity.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/list/: HabitAdapter.kt  HabitListActivity.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/random/: RandomHabitActivity.kt  RandomHabitAdapter.kt
Habit App by Fahmi Ardiansyah/app/src/main/java/com/dicoding/habitapp/ui/setting/: SettingsActivity.kt
Habit App by Fahmi Ardiansyah/app/src/main/res/layout/: activity_count_down.xml  pager_item.xml
Habit App by Fahmi Ardiansyah/app/src/main/res/values/: strings.xml  themes.xml
Habit App by Fahmi Ardiansyah/app/src/main/res/values-night/: themes.xml
Habit App by Fahmi Ardiansyah/gradle/wrapper/: gradle-wrapper.properties
dicoding To Do App - by Fahmi/app/src/androidTest/java/com/fahmi/dicodingtodoaad/: ExampleInstrumentedTest.kt
dicoding To Do App - by Fahmi/app/src/main/java/com/fahmi/dicodingtodoaad/data/: TaskRepository.kt
dicoding To Do App - by Fahmi/app/src/main/java/com/fahmi/dicodingtodoaad/ui/: TaskAdapter.kt
dicoding To Do App - by Fahmi/app/src/main/java/com/fahmi/dicodingtodoaad/utils/: Constants.kt  DateConverter.kt  TasksFilterType.kt
dicoding To Do App - by Fahmi/dicoding To Do App - by Fahmi/app/src/main/res/values/: themes.xml
dicoding To Do App - by Fahmi/dicoding To Do App - by Fahmi/app/src/test/java/com/fahmi/dicodingtodoaad/: ExampleUnitTest.kt
dicoding To Do App - by Fahmi/dicoding To Do App - by Fahmi/gradle/wrapper/: gradle-wrapper.properties
dicodingToDoAAD/: settings.gradle
dicodingToDoAAD/app/: build.gradle
dicodingToDoAAD/app/src/main/: AndroidManifest.xml
dicodingToDoAAD/app/src/main/java/com/fahmi/dicodingtodoaad/setting/: SettingsActivity.kt
dicodingToDoAAD/app/src/main/java/com/fahmi/dicodingtodoaad/ui/: TaskActivity.kt  TaskAdapter.kt  TaskTitleView.kt  TaskViewModel.kt  TitleTextView.kt
dicodingToDoAAD/app/src/main/java/com/fahmi/dicodingtodoaad/ui/detail/: DetailTaskActivity.kt
dicodingToDoAAD/app/src/main/java/com/fahmi/dicodingtodoaad/utils/: DateConverter.kt  Event.kt  FilterUtils.kt
dicodingToDoAAD/app/src/main/res/layout/: activity_add_task.xml  activity_task.xml  task_item.xml
dicodingToDoAAD/app/src/main/res/menu/: menu_main.xml
dicodingToDoAAD/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
