<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#11c5c6</color>
    <color name="teal_500">#FF009688</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink_200">#FFF48FB1</color>
    <color name="pink_500">#ff5483</color>
    <color name="pink_700">#FFC2185B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="completed_task">#FF00FF00</color>
    <color name="overdue_task">#FFFF0000</color>
    <color name="normal_task">#FF000000</color>
</resources>