plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dicoding.habitapp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dicoding.habitapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    ext {
        core_version = "1.10.1"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraint_version = "2.1.4"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.5"
        espresso_version = '3.5.1'
        runner_version = '1.2.0'

        room_version = "2.5.2"
        arch_lifecycle_version = '2.6.1'
        lifecycle_version = "2.6.1"
        work_version = "2.8.1"
        preference_version = "1.2.0"
        paging_version = "2.1.2"
        viewpager2_version = "1.0.0"
    }

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}