<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    
    <application
        android:name=".HabitApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HabitApp"
        tools:ignore="AllowBackup">
        <activity android:name=".ui.countdown.CountDownActivity" />
        <activity
            android:name=".ui.random.RandomHabitActivity"
            android:label="@string/title_activity_random"
            android:parentActivityName=".ui.list.HabitListActivity"
            android:theme="@style/Theme.HabitApp.NoActionBar" />
        <activity
            android:name=".ui.detail.DetailHabitActivity"
            android:label="@string/title_activity_detail_habit"
            android:parentActivityName=".ui.list.HabitListActivity"
            android:theme="@style/Theme.HabitApp.NoActionBar" />
        <activity
            android:name=".ui.setting.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".ui.list.HabitListActivity" />
        <activity android:name=".ui.add.AddHabitActivity" />
        <activity
            android:name=".ui.list.HabitListActivity"
            android:exported="true"
            android:theme="@style/Theme.HabitApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>