<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dicoding.todoapp.ui.list_ui.TaskActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="99"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />
</menu>